##Command to get the layout: "dot -Tpng datastruct.gv > datastruct.png"
digraph g {
  graph [fontsize=30 labelloc="t" label="" splines=true overlap=false rankdir = "RL"];
  ratio = auto;
  "root" [ style = "filled" penwidth = 1 fillcolor = "white" fontname = "Courier New" shape = "box" label =<<table border="0" cellborder="0" cellpadding="0" bgcolor="white"><tr><td bgcolor="grey" align="center" colspan="2"><font color="black">root</font></td></tr><tr><td align="left" port="r0">r text <b>primary key</b></td></tr></table>> ];
  "parent_a" [ style = "filled" penwidth = 1 fillcolor = "white" fontname = "Courier New" shape = "box" label =<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="grey" align="center" colspan="2"><font color="black">parent_a</font></td></tr><tr><td align="left" port="r3">a text</td></tr><tr><td align="left" port="r3"><b>primary key</b>(r, a)</td></tr></table>> ];
  "parent_b" [ style = "filled" penwidth = 1 fillcolor = "white" fontname = "Courier New" shape = "box" label =<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="grey" align="center" colspan="2"><font color="black">parent_b</font></td></tr><tr><td align="left" port="r3">b text <b>unique</b></td></tr><tr><td align="left" port="r3"><b>unique</b>(r, b)</td></tr></table>> ];
  "child_c" [ style = "filled" penwidth = 1 fillcolor = "white" fontname = "Courier New" shape = "box" label =<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="grey" align="center" colspan="2"><font color="black">child_c</font></td></tr><tr><td align="left" port="r3">c text</td></tr></table>> ];
  "child_d" [ style = "filled" penwidth = 1 fillcolor = "white" fontname = "Courier New" shape = "box" label =<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="grey" align="center" colspan="2"><font color="black">child_d</font></td></tr><tr><td align="left" port="r3">d text <b>unique</b></td></tr><tr><td align="left" port="r3"><b>primary key</b>(a, b, d)</td></tr></table>> ];
  "grand_child_d" [ style = "filled" penwidth = 1 fillcolor = "white" fontname = "Courier New" shape = "box" label =<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="grey" align="center" colspan="2"><font color="black">grand_child_d</font></td></tr><tr><td align="left" port="r3">e text</td></tr></table>> ];
  parent_a -> root [ arrowhead = "onormal" ];
  parent_b -> root [ arrowhead = "onormal" ];
  child_c -> parent_a [ arrowhead = "onormal" ];
  child_c -> parent_b [ arrowhead = "onormal" ];
  child_d -> parent_a [ arrowhead = "onormal" ];
  child_d -> parent_b [ arrowhead = "onormal" ];
  grand_child_d -> child_d [ arrowhead = "onormal" ];
}
